MONGO_URI=mongodb+srv://ritwikrulez04:Ritwik123%21@commerce-backend.t07tzyn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=commerce-backend
JWT_SECRET=secretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ritwikrulez04@gmail.com
SMTP_PASS=reub lxeg rqtc omdo
