MONGO_URI=mongodb+srv://ritwikrulez04:Ritwik123%21@commerce-backend.t07tzyn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=commerce-backend
JWT_SECRET=secretkey123
VITE_API_BASE_URL=https://backend-x9q4.onrender.com
